<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            margin: 20px;
            padding: 20px;
            width: 400px;
            height: 300px;
            background-color: red; 
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: baseline;
            gap:50px;
            flex-wrap: wrap;
        }

        .item{
            margin: 10px;
            padding: 10px;
            background-color: blue;
            flex-grow:1 ;
        }
    </style>
</head>
<body>
    <section>
        <div class="item item-1">Soy Item 1</div>
        <div class="item item-2">Soy Item 2</div>
        <div class="item item-3">Soy Item 3</div>
        <div class="item item-4">Soy Item 4</div>
    </section>
</body>
</html>